<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        padding: 0px;
        margin: 0px;
      }

      header {
        background-color: rgb(255, 0, 136);
        display: block;
        height: 100px;
        margin: 0 auto;
        max-width: 800px;
        padding: 10px;
      }

      #main {
        background-color: bisque;
        margin: 0 auto;
        max-width: 800px;
        height: 98vh;
      }
      #container {
        width: 100%;
        background-color: rgb(204, 222, 98);
        display: flex;
        justify-items:auto;
        align-items: top;
        margin: 0 auto;
      }
      #one {
        display: flex-box;
        padding: 40px;
        width: 50%;
      }
      #three {
        display: flex-box;
        text-align: right;
        width: 50%;
        height: 30%;
        padding: 40px;
      }

      footer {
        background-color: rgb(255, 0, 136);
        display: block;
        height: 100px;
        margin: 0 auto;
        max-width: 800px;
        margin-bottom: 0px;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header>Head</header>
    <div id="main">
      <div id="container">
        <div id="one">1</div>
        <div id="three">3</div>
      </div>
    </div>
    <footer>Foot</footer>
  </body>
</html>
